open LessonTypes

let lessons: array<lesson> = [
  // Introduction
  Lesson0.l,
  // 1-10
  Lesson1.l,
  Lesson2.l,
  Lesson3.l,
  Lesson4.l,
  Lesson5.l,
  Lesson6.l,
  Lesson7.l,
  Lesson8.l,
  Lesson9.l,
  Lesson10.l,
  // 11-20
  Lesson11.l,
  // Lesson12.l,
]

let vocabulary: array<vocabulary> = [
  // Introduction
  Lesson0.l.vocabulary,
  // 1-10
  Lesson1.l.vocabulary,
  Lesson2.l.vocabulary,
  Lesson3.l.vocabulary,
  Lesson4.l.vocabulary,
  Lesson5.l.vocabulary,
  Lesson6.l.vocabulary,
  Lesson7.l.vocabulary,
  Lesson8.l.vocabulary,
  Lesson9.l.vocabulary,
  Lesson10.l.vocabulary,
  // 11-20
  Lesson11.l.vocabulary,
  // Lesson12.l.vocabulary,
]